{
  "name": "starting-elm",
  "version": "1.0.0",
  "author": "Vuk Djapic",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "elm-webpack-loader": "^4.4.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --progress --colors"
  },
  "dependencies": {}
}
